PORT = 5152
DB_PASS = 'qwe123!'
JWT_SECRET = m<riMarzim@ijochahuworaKhuTuK4unh0ta5ai
CLOUDINARY_API_KEY = 469377486248782
CLOUDINARY_API_SECRET = v5BvCbbSdJ9iSCmxzOQ41flz7Vc
CLOUDINARY_CLOUD_NAME = dp3ontmh6